[tool:pytest]
minversion = 5.1
testpaths = tests
addopts =
  --cov --cov-report=term --cov-report=html
mock_use_standalone_module = true

[coverage:run]
omit = tests/*.py
include = ./[a-z]*-[a-z]*.py
