[tool:pytest]
minversion = 6
testpaths = tests
addopts =
  --cov --cov-report=term --cov-report=html
  --strict-config --strict-markers
mock_use_standalone_module = true
log_cli = true
log_cli_level = WARNING
log_file = test-log.txt
log_file_level = DEBUG

[coverage:run]
omit = tests/*.py
include = ./[a-z]*-[a-z]*.py
